<Page
    x:Class="MyShop.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="200"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">

            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6, 8, 6, 8"/>
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <Border Background="White" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1" CornerRadius="8">
                        <Grid
                             x:Name="itemThumbnail"
                             Padding="12">
                            <StackPanel>
                                <Border CornerRadius="6" HorizontalAlignment="Center">
                                    <Image Source="https://images-na.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/I/81YkqyaFVEL._AC_UL254_SR254,254_.jpg" Width="127" Height="127" />
                                </Border>
                                <TextBlock 
                                    Text="{x:Bind Name}"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Margin="0, 16, 0, 0"
                                    TextWrapping="Wrap" 
                                    TextTrimming="CharacterEllipsis" 
                                    LineStackingStrategy="BlockLineHeight"
                                    LineHeight="20"
                                    MaxHeight="40"
                                    />
                                <TextBlock Style="{ThemeResource BodyTextStyle}" FontWeight="SemiBold" Margin="{StaticResource XXSmallTopMargin}">
                                    <Run Text="{x:Bind SellingPrice}" />
                                    <Run Text="VND" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
