<Page
    x:Class="MyShop.Views.BooksDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:MyShop.Core.Models"
    xmlns:behaviors="using:MyShop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BookTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="BookDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="BookPosterStyle" TargetType="Image">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="Height" Value="Auto" />   
            </Style>
            <Style x:Key="PosterBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,0,40,10" />
            </Style>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="includePosterGroup.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel" DataContext="{x:Bind ViewModel.Item}">
                <TextBlock Style="{StaticResource BookTitleStyle}" Text="{x:Bind ViewModel.Item.Name}" />

                <RelativePanel x:Name="includePosterGroup">
                    <StackPanel x:Name="itemPosterContainer">
                        <Border Style="{StaticResource PosterBorderStyle}">
                            <Image 
                                x:Name="itemPoster" 
                                Style="{StaticResource BookPosterStyle}"
                                Source="https://images-na.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/I/81YkqyaFVEL._AC_UL254_SR254,254_.jpg" />
                        </Border>

                        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <AppBarButton Icon="Edit" Label="Edit"/>
                            <AppBarButton Icon="Delete" Label="Delete"/>
                        </CommandBar>
                    </StackPanel>

                    <StackPanel x:Name="bookInfoGroup" RelativePanel.RightOf="itemPosterContainer">
                        <StackPanel.Resources>
                            <Style x:Key="LabelStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                            </Style>
                            <Style x:Key="ContentStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,8" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel x:Name="bookName">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Name: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel x:Name="bookDescription">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Description: " />
                            <RichTextBlock Grid.Column="0" TextAlignment="Justify">
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                        
                        <StackPanel x:Name="bookAuthor">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Author: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Author}" />
                        </StackPanel>
                        <StackPanel x:Name="bookSellingPrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="SellingPrice: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding SellingPrice}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPurchasePrice">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="PurchasePrice: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PurchasePrice}" />
                        </StackPanel>
                        <StackPanel x:Name="bookCategory">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Category: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding CategoryId}" />
                        </StackPanel>
                        <StackPanel x:Name="bookPublishedYear">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Published Year: " />
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding PublishedYear}" />
                        </StackPanel>
                        <StackPanel x:Name="bookRatingsAverage" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Ratings Average: " />
                            <RatingControl 
                                IsClearEnabled="True"
                                IsReadOnly="True" 
                                PlaceholderValue="{Binding RatingsAverage}"
                                Caption="{Binding RatingsAverage}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <TextBlock>Customer reviews</TextBlock>

                <TextBlock>Related books</TextBlock>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
