# windows-my-shop

./: LICENSE  MyShop.sln  README.md
MyBookShop/: MyBookShop.vdproj
MyShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  Package.appxmanifest  app.manifest  appsettings.json
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/Helpers/: HttpSearchParamsBuilder.cs  Json.cs  VietnamesePriceConverter.cs
MyShop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyShop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyShop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IResourcePagingService.cs  IStoreLastOpenPageService.cs  IStoreLoginCredentialsService.cs  IStorePageSettingsService.cs  IStoreServerOriginService.cs  IThemeSelectorService.cs
MyShop/Contracts/ViewModels/: INavigationAware.cs
MyShop/Controls/: ApplyButton.xaml  ApplyButton.xaml.cs  FilterByComboBoxControl.xaml  FilterByComboBoxControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  SortComboBoxControl.xaml  SortComboBoxControl.xaml.cs
MyShop/Helpers/: ComboxBoxContentToString.cs  DateTimeToDateTimeOffsetConverter.cs  EnumToBooleanConverter.cs  ExcelDataModelReader.cs  FrameExtensions.cs  HttpAccessTokenHandler.cs  HttpAuthorizationHandler.cs  NavigationHelper.cs  RelayCommand.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  VietnamesePriceConverter.cs  WindowHelper.cs
MyShop/Models/: LocalSettingsOptions.cs
MyShop/Properties/: launchsettings.json
MyShop/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ResourcePagingService.cs  StoreCredentialsService.cs  StoreLastOpenPageService.cs  StorePageSettingsService.cs  StoreServerOriginService.cs  ThemeSelectorService.cs
MyShop/Strings/en-us/: Resources.resw
MyShop/Styles/: ColorBrushes.xaml
MyShop/ViewModels/: AccountViewModel.cs  AddBookViewModel.cs  AddCategoryViewModel.cs  AddOrderViewModel.cs  AddUserViewModel.cs  BooksDetailViewModel.cs  BooksViewModel.cs  CategoriesDetailViewModel.cs  CategoriesViewModel.cs  CategoryDetailControlViewModel.cs  CategoryViewModel.cs  ImportDataViewModel.cs  ListDetailsViewModel.cs  LoginControlViewModel.cs  MainViewModel.cs  OrderDetailControlViewModel.cs  OrdersViewModel.cs  ResourceLoadingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
MyShop/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  BooksDetailPage.xaml  BooksDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoriesDetailPage.xaml  CategoriesDetailPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailControl.xaml  CategoryDetailControl.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ImportDataPage.xaml  ImportDataPage.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersDetailControl.xaml  OrdersDetailControl.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsersDetailControl.xaml  UsersDetailControl.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+51 files in other folders)
